<!DOCTYPE html>
<html>
    <head>
        <title> UAS PBW</title>
        <link rel="stylesheet" href="../uaspbw/assets/app.css">
    </head>
    <body>
        <h2>Pesan</h2>
        <p> Nomor Meja :</p>
        <input id="nomor" type="number">
        <br>
        <p> Menu Pesanan :</p>
        <input id="pesanan" type="text">
        <br>
        <p> Jumlah Pesanan :</p>
        <input id="jumlah" type="number">
        <br>
        <br>
        <button id="btn">-Pesan-</button>
        <br>
        <br>
        <button id="btn1">-Edit-</button>
        <br>
        <br>
        <button id="btn2">-Hapus-</button>
        <br>
        <br>
        <br>
        <h2>Daftar Pesanan</h2>
        <table border="1" width="35%" text-align="center">
            <tr style="height: 100px;">
            <th>Nomor Meja</th>
            <th>Menu Pesanan</th>
            <th>Jumlah Pesanan</th>
        </tr>
        <tr>
            <td id="dataNomor"></td>
            <td id="namaPesanan"></td>
            <td id="jumlahPesanan"></td>
        </tr>
        </table>
        <script>
        const nomor = document.getElementById("nomor");
        const pesanan = document.getElementById("pesanan");
        const jumlah = document.getElementById("jumlah");
        const dataNomor = document.getElementById('dataNomor')
        const namaPesanan = document.getElementById('namaPesanan')
        const jumlahPesanan = document.getElementById('jumlahPesanan')
        function getData(){
            dataNomor.innerHTML = nomor.value;
            namaPesanan.innerHTML = pesanan.value;
            jumlahPesanan.innerHTML = jumlah.value
        }
        const btn = document.getElementById("btn")
        btn.addEventListener('click',getData);
        </script>
    </body>
</html>